# DocoNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/docotel/ikhsansyahrizal/doconewss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docotel/ikhsansyahrizal/doconewss/Bookmark/: BookmarkManager.kt
app/src/main/java/com/docotel/ikhsansyahrizal/doconewss/helper/: DiffUtils.kt  NetworkAttribute.kt  StateApi.kt
app/src/main/java/com/docotel/ikhsansyahrizal/doconewss/local/bookmark/: BookmarkManager.kt  BookmarkManagerInterface.kt
app/src/main/java/com/docotel/ikhsansyahrizal/doconewss/networking/response/: ArticlesItem.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/docotel/ikhsansyahrizal/doconewss/networking/retrofit/: ApiService.kt
app/src/main/java/com/docotel/ikhsansyahrizal/doconewss/ui/: BookmarkActivity.kt  DetailActivity.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/docotel/ikhsansyahrizal/doconewss/viewmodel/: BookmarkViewModel.kt  DetailViewModel.kt  NewsViewModel.kt
app/src/main/java/com/docotel/ikhsansyahrizal/doconewss/viewmodelfactory/: BookmarkViewModelFactory.kt  DetailViewModelFactory.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_main.xml  news_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/docotel/ikhsansyahrizal/doconewss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
