plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.docotel.ikhsansyahrizal.doconewss'
    compileSdk 33

    defaultConfig {
        applicationId "com.docotel.ikhsansyahrizal.doconewss"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit & Gson
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Paging compose
    implementation "androidx.paging:paging-compose:1.0.0-alpha08"

    //Swipe Refersh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Navigation
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //Serializable
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
}